Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:model="clr-namespace:Client.Model"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Workers" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="Gender" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <ListView Name="WorkersListView"
                  ItemsSource="{Binding Workers}" 
                  SelectedItem="{Binding SelectedWorker}"
                  SelectedIndex="{Binding SelectedWorkerIndex}"
                  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Path=Patronymic}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Margin="10,0,10,10"/>
        <Button Grid.Column="1" Command="{Binding RemoveCommand}" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Margin="10,0,10,10"/>
        <Button Grid.Column="2" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Margin="10,0,10,10"/>

        <StackPanel Grid.Column="4" DataContext="{Binding SelectedWorker}">
            <TextBlock Text="Selected worker" FontSize="25"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Surname"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birthday"/>
            <DatePicker Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Gender"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource Gender}, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Gender}" />
            <TextBlock Text="Having children"/>
            <CheckBox IsChecked="{Binding HavingChildren, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
